@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");

* {
  margin: 0;
  font-family: "Roboto", sans-sarif;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 800px;
  scroll-behavior: smooth;
  background: #000;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  transition: 0.5s;
}

header.sticky {
  height: 60px;
}

header.sticky .banner {
  opacity: 1;
}
header.sticky .logo {
  position: absolute;
  font-size: 2em;
  left: 100px;
  transform: translate(0%, -50%);
}
header .banner {
  opacity:0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 1s;
}

header .logo {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 5vw;
  color: #fff;
  font-weight: 600;
  transition: 1s;
  text-decoration: none;
  z-index: 1;
}

header .logo:hover {
  color: green;
}

nav {
  position: relative;
  display: flex;
  z-index: 1;
}

header ul {
  position: relative;
  display: flex;
  transition: 0.25s;
  transform: translateX(100px);
  opacity: 0;
}

header.sticky ul {
  position: relative;
  transform: translateX(0);
  opacity: 1;
  transition-delay: 0.75s;
  display: flex;
  flex-direction: flex-end;
}

header ul li {
  list-style: none;
}

header ul li a {
  color: #fff;
  display: inline-block;
  padding: 10px 15px;
  font-size: 1.2em;
  text-decoration: none;
  transition: 0.5s;
}

header ul li a:hover {
  color: green;
  font-size: 1.5em;
}

.about-section {
  margin-top: 50vh;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: space-between;
  width: 100%;
  min-height: 600px;
  background-color: #fff;
  border-bottom: 2px solid transparent;
}

em{
  color:#ff9d00
}
.info {
  max-width: 50%;
  flex: 50%;
  padding-left: 20px;
  padding-top: 50px;
  padding-bottom: 20px;
}
.about-section h2 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: #F2AA4CFF;
  width: 80%;
  font-size: 3em;
}

.about-section h4 {
  margin-top: 10px;
  width: 80%;
}
.about-section p {
  font-size: 1.5em;
  width: 100%;
  font-family: Open Sans, sans-serif;
  color: black;
  animation: infoPara 1.5s ease-out;
}

.about-section img {
  max-width: 40%;
  flex: 40%;
  height: 400px;
  padding: 50px;
  animation: infoImage 1.5s linear;
}

/* Skills Section css */

.skills-section {
  padding-top: 10vh;
  background-color: black;
  color: #F2AA4CFF;
  text-align: center;
}

.skills-section h2 {  
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: #F2AA4CFF;
  width: 80%;
  font-size: 3em;
  margin-bottom: 50px;
}

.skill-cards {
  margin-top: 10vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.skill-card {
  flex-grow: 4;
  flex-basis: 4rem;
  border-radius: 5;
  width: 300px;
  height: 200px;
  margin: 100px;
  text-align: center;
  background: transparent;
  animation: infoPara 1s linear;
}

.skill-card h3 {
  font-size: 1.5em;
  color: #F2AA4CFF;
  margin-bottom: 20px;
}

.skill-card img {
  width: 200px;
  height: 200px;
  object-fit: contain;
}

/* Project Section CSS */

.projects-section {
  width: 100%;
  background-color:#EEA47FFF ;
  margin: 0;
  height: auto;
  text-align: center;
  border-bottom: 2px solid transparent;
}

.projects-section h2 {
  font-size: 3em;
  padding-top: 100px; 
   color: #00539CFF;

}

.project-cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  flex-wrap: wrap;
}
.project-card {
  flex: 25%;
  max-width: 25%;
  box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.2);

  border-radius: 10px;
  padding: 10px;
  margin: 0 50px 50px 50px;
  text-align: center;
  font-family: arial;
  background-color: #00539CFF;
  width: 100%;
  height: auto;
}
.project-card img {
  width: 100%;
  height: 150px;
  object-fit: contain;
}

.project-card h1 { 
  color: white;
}
.project-card p{
  color:#EEA47FFF
}
.project-card button {
  border: 1px solid white;
  border-radius: 10px;
  outline: 0;
  padding: 12px;
  margin: 10px;   
  color: white;
  background-color: #00539CFF;
  text-align: center;
  cursor: pointer;
  width: 70%;
  font-size: 18px;
  transition: 0.5s;
  opacity: 0.75;
}

.technologies{
  display:inline
}
.technologies p{
  color: darkseagreen;
  font-size: 1em;
  margin-top:10px;

}

.technologies b{
  color:white;
  font-size: 1.25em;
  font-style: none;
}
.project-card button:hover {
  opacity: 1;
  color: white;
  background-color: green;
  width: 80;
}

/* Contact Form Css */

.contact-section {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #03080a;
  min-height: 500px;
}

.container {
  width: 80%;
  padding: 20px;
}
.container h2 {
  width: 100%;
  color: #45f3ff;
  font-size: 36px;
  text-align: center;
  margin-bottom: 10px;
}

.container .row100 {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(autofit, minmax(300px, 1fr));
}

.container .row100 .col {
  position: relative;
  width: 100%;
  padding: 0 10px;
  margin: 30px 0 10px;
  transition: 0.5s;
}

.container .row100 .inputBox {
  position: relative;
  width: 100%;
  height: 40px;
  color: #45f3ff;
}

.container .row100 .inputBox input,
.container .row100 .inputBox.textarea textarea {
  position: absolute;
  width: 100%;
  height: 100%;
  background: transparent;
  box-shadow: none;
  border: none;
  outline: none;
  font-size: 18px;
  padding: 0 10px;
  z-index: 1;
  color: #000;
}

.container .row100 .inputBox .text {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 40px;
  font-size: 18px;
  padding: 0 10px;
  display: block;
  transition: 0.5s;
  pointer-events: none;
}

.container .row100 .inputBox input:focus + .text,
.container .row100 .inputBox input:valid + .text {
  top: -35px;
  left: -10px;
}

.container .row100 .inputBox .line {
  position: absolute;
  bottom: 0;
  display: block;
  width: 100%;
  height: 2px;
  background: #45f3ff;
  transition: 0.5s;
  border-radius: 2px;
  pointer-events: none;
}

.container .row100 .inputBox input:focus ~ .line,
.container .row100 .inputBox input:valid ~ .line {
  height: 100%;
}

.container .row100 .inputBox.textarea {
  position: relative;
  width: 100%;
  height: 100px;
  padding: 10px 0;
}
.container .row100 .inputBox.textarea textarea {
  height: 100%;
  resize: none;
}

.container .row100 .inputBox textarea:focus + .text,
.container .row100 .inputBox textarea:valid + .text {
  top: -35px;
  left: -10px;
}

.container .row100 .inputBox textarea:focus ~ .line,
.container .row100 .inputBox textarea:valid ~ .line {
  height: 100%;
}

.container input[type="submit"] {
  border: none;
  padding: 7px 35px;
  cursor: pointer;
  outline: none;
  background: #45feff;
  color: #000;
  font-size: 18px;
  border-radius: 2px;
}


/* Footer section css */

footer{
  position: relative;
  width: 100%;
  height:auto;
  padding:50px 100px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-container{
  display:flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: row;
  
}
.social-links{
  margin-right: 30px;
  margin-top:20px;
  margin-bottom: 20px;
  display:flex;
  
  align-items: center;

}
.social-links li,
.quick-links li{
  list-style: none;
}

.social-links li a{
  display:inline-block;
  width:50px;
  height:50px;
  display:flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  text-decoration: none;
  border: 1px solid white;
  color:black;
  border-radius:4px;
}

.social-links li a:hover{
  background:green
}

.social-links li a .fa{
  color:#fff;
  font-size: 20px;
}

.quick-links{
  position: relative;
  width:25%;
}
.quick-links h2,
.contact-links h2{
  color:white
}

.quick-links ul li a{
  color:#999;
  text-decoration: none;
  margin-bottom: 10px;
  display:inline-block;
}

.quick-links li a:hover{
  color:white
}

.contact-links{
  width:calc(35%-60px);
  margin-right: 0 !important;
  padding:0
}
.contact-links .info{
  position:relative;
  margin-top: 0;
}
.contact-links .info li{
  display:flex;
  margin-bottom: 16px;
}

.contact-links .info span{
  color:#999
}
.contact-links .info span:nth-child(1){
  color:#fff;
  font-size: 20px;
  margin-right: 10px;
}

.contact-links .info li a{
  color:#999;
  text-decoration:none;
}
.contact-links .info li a:hover{
  color:#fff
}

/* Responive CSS */

@media (max-width: 950px) {
  header{
    padding:40px
  }
  header.sticky .logo {
    left: 40px;
    font-size: 1.5em;
  }
  header.sticky .banner {
    opacity: 0;
  }

  header.sticky .toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    bottom: 20px;
    width: 50px;
    height: 50px;
    cursor: pointer;
    border-radius: 2px;
    background: #fff url("menu.png");
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: center;
  }

  header ul {
    display: none;
    opacity: 0;
    visibility: hidden;
  }

  nav{
    transition:0.5s
  }
  header.sticky nav ul{
    transition:0s;
  }
  nav.active ul{
    
    position:fixed;
    top: 80px;
    left:0;
    width:100%;
    height:calc(100%-80px);
    background:#000;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 1;
    visibility: visible;
  }

  
  nav ul li a{
    font-size: 1em;
  }
  .about-section img {
    flex: 50%;
    max-width: 50%;
  }
  .about-section .info {
    flex: 60%;
    max-width: 60%;
  }
  .skills-section h2 {
    margin-top: 0;
  }

  .skills-card {
    flex: 30%;
    max-width: 30%;
  }

  .skill-card img {
    width: 200px;
    height: 100px;
    object-fit: contain;
  }

  .projects-section {
    text-align: left;
  }
  .projects-card {
    flex: 50%;
    max-width: 50%;
  }
  .projects-section h2{
    margin-left: 40px;
    
  }
}

@media (max-width: 700px) {
  header {
    padding: 40px;
  }

  .about-section {
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 100%;
    border-bottom: 2px solid transparent;
  }
  .about-section .info {
    flex: 100%;
    max-width: 100%;
    padding: 0;
    margin: auto;
  }
  .about-section img {
    align-self: center;
    padding: 0px;
    flex: 100%;
    max-width: 60%;
    height: 200px;
  }
  .about-section h2 {
    font-size: 2em;
  }
  .about-section p {
    font-size: 1.5em;
  }

  .skills-section {
    padding-top: 50px;
    border-bottom: 2px solid transparent;
  }
  .skills-section h2 {
    margin-top: 20px;
    width: 80%;
    font-size: 3em;
  }
  .skill-cards {
    flex: 100%;
  }

  .skill-card {
    flex-grow: 4;
    flex-basis: 4rem;
    border: 1px solid transparent;
    width: 200px;
    height: auto;
    margin: 30px;
    text-align: center;
  }
  .skill-card h3 {
    font-size: 1.5em;
  }
  .skill-card img {
    width: 200px;
    height: 100px;
    object-fit: contain;
  }

  .projects-section {
    padding-top: 20px;
  }
  .projects-section h2 {
    margin-bottom: 0;
  }
  .project-card {
    flex: 100%;
    max-width: 60%;
    height:auto
  }

  .quick-links,.contact-links{
    flex:100%;
    margin-top: 50px;
  }
  .contact-links span{
    width:100%
  }
}

/* /// Animations */
/* 
@keyframes infoTitle {
  0% { transform: translateX(-200px); }
	25% { transform: translateX(-150px); }
	50% { transform: translateX(-75px); }
	100% { transform: translateX(0px); }
} */

@keyframes infoPara {
  0% {
    transform: translateY(400px);
    opacity: 0.25;
  }
  25% {
    transform: translateY(300px);
    opacity: 0.5;
  }
  50% {
    transform: translateY(150px);
    opacity: 0.75;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes infoImage {
  0% {
    opacity: 0.25;
  }
  25% {
    opacity: 0.5;
  }
  50% {
    opacity: 0.75;
  }
  100% {
    opacity: 1;
  }
}
